{
    "python.testing.pytestArgs": [
        "tests",
        "-s",
    ],
    "python.analysis.extraPaths": [
        "${env:HOME}/projects",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportUnusedImport": "none",
        "reportMissingModuleSource": "none"
    },
    "python.analysis.typeCheckingMode": "basic",
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    // "ruff.format.args": [
    //     "--line-length=120"
    // ],
    "ruff.lineLength": 120,
    // Pylance performance optimizations
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.exclude": [
        "**/data/**",
        "**/tests/data/**",
        "**/notebooks/**",
        "**/.venv/**",
        "**/build/**",
        "**/dist/**"
    ],
    "python.analysis.memory.keepLibraryAst": false,
    "python.analysis.memory.keepLibraryLocalSymbols": false,
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": false,
    "python.analysis.autoSearchPaths": false,
    "python.analysis.importFormat": "absolute",
    "cursorpyright.analysis.autoImportCompletions": false,
    "cursorpyright.analysis.autoSearchPaths": false,
    "cursorpyright.analysis.diagnosticMode": "openFilesOnly",
    "cursorpyright.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportUnusedImport": "none",
        "reportMissingModuleSource": "none"
    },
    "cursorpyright.analysis.exclude": [
        "**/data/**",
        "**/tests/data/**",
        "**/notebooks/**",
        "**/.venv/**",
        "**/build/**",
        "**/dist/**"
    ],
    "cursorpyright.analysis.extraPaths": [
        "${env:HOME}/projects"
    ],
    "cursorpyright.analysis.typeCheckingMode": "basic",
}